# ChzzkDonationPlugin

./: README.md  pom.xml
src/main/java/com/example/cheezedonation/: NicknameManager.java  cheezeManager.java  cheeze_donation_plugin.java
src/main/resources/: config.yml  plugin.yml
